state:
	linesOut = 0
	linesTotal = 200
	angle = 0.0
	speedup = 1.0

on start:
	linesOut = 0

on button:
	start:
		linesOut = 0
		speedup = 1.0
		angle = 0.0

on update:
	if linesOut < linesTotal:
		every (0.4 * speedup):
			linesOut++
			angle += 0.04
			if angle > 6.283 angle -= 6.283
			speedup *= 0.95
			spawnLine(0.0 + angle)
			spawnLine(1.5708 + angle)

to spawnLine(angle FLOAT):
	vel = V(-2.0,0.0) @ angle
	log vel
	spark "gridline":
		v = vel
		rot = angle
		rotv = 0.05
		color0 = C(1.4,0.3,0.3)
	spark "gridline":
		v = vel * -1.0
		rot = angle
		rotv = 0.05
		color0 = C(0.3,0.3,1.4)
