state:
	speed = 0.0
	dir = 1.5
	fountainOn = true

on start:
	log 666+40

on button:
	start:
		fountainOn = !fountainOn
		song "ping"

on update:
	speed += dir * delta
	if speed > 1.5 or speed < -1.5 dir = -dir
	every 350 if fountainOn log 666+12

to spurtSmoke(count INT):
	if !fountainOn return
	repeat count:
		spark "smoke":
			p = V(RAND(-0.3,0.3),RAND(-0.3,-0.2))
			v = V(RAND(-0.5,0.5), speed + RAND(0.5)) * RAND(2.0)
			vv = V(0.0, speed * -2.0)
			color0 = C(speed * 0.1,0.6,1.3)

to maybeFaster(chance FLOAT) FLOAT:
	return (CHANCE(chance) ? 2.0 : 1.0) 
